<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_add_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_product_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/iv_product_image_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Product Image Preview"
        android:src="@drawable/placeholder_image"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right"
        android:text="Select Image" />

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:backgroundTint="@color/brown3"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/productsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Products"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>

</LinearLayout>
