<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:padding="36sp">

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LogIn"
        android:textColor="@color/brown3"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/dog" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="0dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Login" />

    <TextView
        android:id="@+id/registerPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:text="Don't have an account? Register Now"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />



</LinearLayout>

